<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduler</artifactId>
        <groupId>bamma</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <dependencies>
        <dependency>
            <groupId>bamma</groupId>
            <artifactId>scheduler-slice</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>${ice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>icestorm</artifactId>
            <version>${ice.version}</version>
        </dependency>
    </dependencies>
</project>
